FIREBASE_API_KEY="AIzaSyCfYR9ODHhzpNosD7FpTihI67H6Pq-CDFQ"
FIREBASE_AUTH_DOMAIN="lembremed-b358b.firebaseapp.com"
FIREBASE_PROJECT_ID="lembremed-b358b"
FIREBASE_STORAGE_BUCKET="lembremed-b358b.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="701548995620"
FIREBASE_APP_ID="1:701548995620:web:bd6fef98567679ba46a4b1"


